# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false

applicationId=com.example.medicalapp
compileSdkVersion=30
minSdkVersion=21
targetSdkVersion=30
versionCode=21
versionName=2.0.2
versionNameSuffix=-beta3
betaVersionCode=19

#API_DOMAIN_PRO=https://jue.naolubrain.cn/
API_DOMAIN_PRO=https://www.naolubrain.cn/sleepUp/
#API_DOMAIN_DEV=http://101.200.216.197:8085/
API_DOMAIN_DEV=https://www.naolubrain.cn/testSleepUp/
#API_DOMAIN_DEV=https://www.naolubrain.cn/sleepUp/
#API_DOMAIN_DEV=http://www.xianbingdandan.cn/
#API_DOMAIN_DEV=http://192.168.2.107:8000/kang2s/

WEBSOCKET_URL_PRO=wss://www.naolubrain.cn/sleepUp/eegData/realTime/
WEBSOCKET_URL_DEV=wss://www.naolubrain.cn/testSleepUp/eegData/realTime/
#MAVEN_REPOSITORY_URL=file://E://repository/
MAVEN_REPOSITORY_URL=http://192.168.0.132:9091/nexus/content/repositories/android-release